.clients {
  &__wrapper {
    @include fluid(margin-top, 27px, 115px);
    @include fluid(margin-bottom, 27px, 108px);
  }

  &__title {
    @include fluid(margin-bottom, 20px, 50px);
  }

  &__subtitle {
    @include fluid(margin-bottom, 50px, 80px);
    font-weight: 500;
    text-align: center;
    text-wrap: balance;
    line-height: 1.3;
    @include fluid(font-size, 15px, 21px);

    span {
      font-weight: 300;
      color: #A4A4A4;
    }
  }

  &__inner {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    @include fluid(column-gap, 25px, 60px);
    @include fluid(row-gap, 28px, 90px);
    margin-bottom: 25px;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
  }

  &__item {
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    @include fluid(gap, 22px, 27px);

    &:nth-child(5n - 1),
    &:nth-child(5n + 5) {
      grid-column: span 3;
    }

    &-box {
      position: relative;
      @include fluid(width, 72px, 94px);
      @include fluid(height, 72px, 94px);
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 13px;
      background: radial-gradient(66.00% 66.00% at 51% 66%, rgb(4, 139, 129), rgb(7, 241, 224) 95%);
    }

    &-img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      &--alt {
        top: 30%;
      }
    }

    &-text {
      @include fluid(max-width, 306px, 380px);
      text-align: center;
      @include fluid(font-size, 16px, 22px);
      color: #678B88;
      line-height: 1.5;

      span {
        color: #C6FFFB;
        font-weight: 700;
      }
    }
  }

  &__bot {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media(max-width:992px) {
  .clients {
    &__inner {
      grid-template-columns: repeat(4, 1fr);
    }

    &__item {

      &:nth-child(5n - 1),
      &:nth-child(5n + 5) {
        grid-column: span 2;
      }
    }
  }
}

@media(max-width:768px) {
  .clients {
    &__inner {
      grid-template-columns: 1fr;
    }

    &__item {
      grid-column: unset;

      &:nth-child(5n - 1),
      &:nth-child(5n + 5) {
        grid-column: unset;
      }

      &-text {
        max-width: 284px;
        margin-left: auto;
        margin-right: auto;
      }
    }
  }
}