.reviews {
  &--alt {
    .reviews {
      &__wrapper {
        @include fluid(margin-top, 45px, 156px);
        @include fluid(margin-bottom, 85px, 95px);
      }

      &__title {
        @include fluid(font-size, 26px, 51px);
        @include fluid(margin-bottom, 47px, 61px);

        .title {
          &__fon {
            @include fluid(font-size, 21px, 43px);
          }
        }
      }

      &__item {
        background-color: #EDEDED;
        @include fluid(padding-bottom, 26px, 41px);

        &-text {
          color: #07211F;

          span {
            color: #1A8981
          }
        }
      }

      &__user {

        &-name,
        &-who,
        &-social {
          color: #07211F;
        }

        &-name {
          &--alt {
            color: #1A8981;
          }
        }

        &-social {
          background-color: #DCDCDC;

          span {
            color: #1A8981
          }
        }
      }
    }
  }

  &__wrapper {
    @include fluid(margin-top, 135px, 170px);
    @include fluid(margin-bottom, 35px, 75px);
  }

  &__title {
    max-width: 500px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    @include fluid(margin-bottom, 63px, 71px);
    line-height: 1.3;
  }

  &__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    @include fluid(gap, 16px, 21px);
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }

  &__item {
    @include fluid(padding-top, 18px, 29px);
    @include fluid(padding-bottom, 44px, 41px);
    @include fluid(padding-left, 15px, 22px);
    @include fluid(padding-right, 15px, 22px);
    background-color: #121212;
    border-radius: 20px;

    &-line {
      width: 100%;
      height: 20px;
      @include fluid(margin-bottom, 10px, 15px);
    }

    &-text {
      font-weight: 300;
      color: #D9D9D9;
      @include fluid(font-size, 14px, 18px);
      line-height: 1.66;

      span {
        font-weight: 500;
        color: #fff;
      }
    }
  }

  &__user {
    display: grid;
    grid-template-columns: 127px 1fr;
    align-items: center;
    @include fluid(gap, 15px, 20px);
    @include fluid(margin-bottom, 15px, 20px);

    &-img {
      -o-object-fit: cover;
      object-fit: cover;
      height: 127px;
      border-radius: 13px
    }

    &-name {
      @include fluid(font-size, 16px, 24px);
      font-weight: 700;

      &--alt {
        color: #1A8981
      }
    }

    &-who {
      @include fluid(font-size, 11px, 16px);
      font-weight: 300;
      color: #d9d9d9;
      @include fluid(margin-bottom, 6px, 10px);
    }

    &-social {
      width: -webkit-fit-content;
      width: -moz-fit-content;
      width: fit-content;
      font-weight: 300;
      color: #d9d9d9;
      @include fluid(font-size, 10px, 15px);
      border-radius: 7px;
      background-color: #222222;
      @include fluid(padding-left, 7px, 11px);
      @include fluid(padding-right, 7px, 11px);
      @include fluid(padding-top, 5px, 7px);
      @include fluid(padding-bottom, 5px, 7px);

      span {
        font-weight: 500;
        color: #fff;
      }
    }
  }
}

@media(max-width: 992px) {
  .reviews {
    &__inner {
      grid-template-columns: 1fr;
    }
  }
}

@media(max-width: 576px) {
  .reviews {
    &__item {
      &-text {
        line-height: 1.6;
      }
    }

    &__user {
      grid-template-columns: 98px 1fr;

      &-img {
        height: 98px;
      }
    }
  }
}